// out: main.css

// Colour Swatch

// Dark Green
$colour1: #999967
// Dark Grey
$colour2: #666666
// Light Grey
$colour3: #CCCCCC
// light green
$colour4: #CCCC9A
// Black
$black: #232323
// White
$white: #F2F2F2

// Body
#main-window
  height: 100px

mainpanel
  position: fixed
  top: 0px
  bottom: 0px

button
  cursor: pointer
  border: none


$divider-size: 300px
// Side Bar
#sidebar-wrapper
  background-color: $colour1
  background-image: url("../img/white_leather/white_leather.png")
  color: $black
  left: 0px
  width: $divider-size
  overflow: hidden

// Main Window
#main-wrapper
  background-color: $black
  background-image: url("../img/slash_it/slash_it.png")
  color: $black
  left: $divider-size
  right: 0px
  border-left: dashed $colour2 1px
  box-shadow: inset 0px 0px 50px black

#show-hide-sidebar
  background-color: $white
  background-image: url("../img/white_leather/white_leather.png")
  color: $black
  display: inline-block
  padding: 10px
  border-bottom-right-radius: 10px
  border-bottom: solid black 1px
  border-right: solid rgba(255, 255, 255, 0.5) 1px
  position: absolute
  top: 0px
  left: -1px
  text-shadow: 0px 1px 0px white
  &::before
    content: ""
    display: block
    height: 0px
    width: 0px
    border-right: 8px solid transparent
    border-bottom: 8px solid transparent
    border-left: 8px solid black
    position: absolute
    top: 4px
    left: 4px


#menubar-wrapper
  background-color: pink


// Import Buttons center screen
$import-height: 50px
#import-wrapper
  text-align: center
#import-file
  height: $import-height
  width: $import-height
  background-color: $colour1
  display: inline-block
  position: relative
  overflow: hidden
  border-radius: 10px
  color: $black
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5)
  border-bottom: solid $black 1px
  &::before
    content: ""
    display: inline-block
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 0px
    border-top: $import-height solid rgba(255, 255, 255, 0.2)
    border-left: $import-height solid transparent
    border-right: none
#import-camera
  @extend #import-file


// #arrow
//   content: ""
//   display: inline-block
//   position: absolute
//   top: 0px
//   width: 0px
//   height: 0px
//   border-top: $import-height solid $import-colour
// #import-wrapper
//   position: relative
//   left: -50%
//   &::before
//     @extend #arrow
//     left: -20px
//     border-left: 20px solid transparent
//   &::after
//     @extend #arrow
//     right: -20px
//     border-right: 20px solid transparent
//   .import-button
//     height: $import-height
//     background-color: $import-colour
//     width: 80px
//     display: inline-block
//     text-align: center



// #import-wrapper::before {
//   content: "";
//   display: inline-block;
//   position: absolute;
//   left: -20px;
// 	width: 0px;
//   height: 0px;
//   border-top: 50px solid red;
//   border-left: 20px solid transparent;
// }
// #import-wrapper::after {
//   content: "";
//   display: inline-block;
//   position: absolute;
//   right: -20px;
// 	width: 0px;
//   height: 0px;
//   border-top: 50px solid red;
//   border-right: 20px solid transparent;
// }
//
// .import-button {
//   height: 30px;
//   width: 80px;
//   display: inline-block;
// }
//
// #import-file {
//   background-color: blue;
// }
//
// #import-camera {
//   background-color: green;
// }
//
// #navigation-wrapper {
//   background-color: orange;
//   float: left;
// }
//
// #divider {
//   background-color: grey;
//   float: left;
//   border-left: 3px solid black;
//   border-right: 3px solid black;
//   width: 30px;
//   height: 50px;
//   text-align: center;
//   cursor: grab;
// }
//
// #display-wrapper {
//   background-color: blue;
//   float: left;
// }
//
//
//
#curvedarrow
  position: relative
  width: 0
  height: 0
  border-top: 9px solid transparent
  border-right: 9px solid red
  -webkit-transform: rotate(10deg)
  -moz-transform: rotate(10deg)
  -ms-transform: rotate(10deg)
  -o-transform: rotate(10deg)
  &::after
    content: ""
    position: absolute
    border: 0 solid transparent
    border-top: 3px solid red
    border-radius: 20px 0 0 0
    top: -12px; left: -9px
    width: 12px
    height: 12px
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
